
    <html>
    <head>
        <title>bilgehan</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background: url('https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExNXp5eHhzZGs1NTJvYTVtcDd0azdma3ZuNnA5NWkxa21sanNsdTU3OSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/pVGsAWjzvXcZW4ZBTE/giphy.gif') no-repeat center center fixed;
                background-size: cover;
                color: #fff;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                text-align: center;
            }

a {
    color: #fff; /* Metin rengini beyaz yap */
    text-decoration: none; /* Altı çizgiyi kaldır */
}

a:hover {
    color: #ddd; /* Üzerine gelindiğinde rengini açık gri yap */
}

            .card {
                background: rgba(0, 0, 0, 0.7);
                border-radius: 15px;
                padding: 30px;
                box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
                width: 90%;
                max-width: 500px;
                height: auto;
                max-height: 90%;
                overflow: hidden;
                margin: 0 10px;
            }
            .profile-image {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                margin-bottom: 20px;
            }
            .social-icons {
                margin: 20px 0;
            }
            .social-icons img {
                width: 40px;
                margin: 0 10px;
            }
            h1 {
                margin: 0;
                font-size: 2em;
            }
            .description {
                font-size: 1.1em;
                margin: 10px 0;
            }
            .recent-tracks {
                margin-top: 20px;
                max-height: 250px;
                overflow-y: auto;
                scrollbar-width: thin;
                scrollbar-color: #888 #333;
            }
            .recent-tracks::-webkit-scrollbar {
                width: 12px;
            }
            .recent-tracks::-webkit-scrollbar-track {
                background: #333;
                border-radius: 10px;
            }
            .recent-tracks::-webkit-scrollbar-thumb {
                background-color: #888;
                border-radius: 10px;
            }
            .recent-tracks::-webkit-scrollbar-thumb:hover {
                background-color: #555;
            }
            .track-info {
                display: flex;
                align-items: center;
                padding: 10px 0;
                border-bottom: 1px solid rgba(255, 255, 255, 0.3);
                cursor: pointer;
            }
            .track-image {
                width: 60px;
                height: 60px;
                border-radius: 5px;
                margin-right: 15px;  /* Görsel ile parça adı arasındaki boşluk */
            }
            .track-details {
                flex: 1;  /* Alanın eşit şekilde paylaşılması */
                display: flex;
                flex-direction: column; /* Parça adı ve sanatçı adı dikey olarak hizalanacak */
            }
            .track-name {
                font-weight: bold;
                font-size: 1em;
                margin-bottom: 5px; /* Parça adı ile sanatçı adı arasındaki boşluk */
            }
            .track-artists {
                font-size: 0.9em;
                color: #aaa;
            }
            .played-at {
                font-size: 0.9em;
                color: #aaa;
                margin-left: auto; /* Sağ tarafa yaslamak için */
            }
            @media (max-width: 600px) {
                .card {
                    width: 95%;
                }
                h1 {
                    font-size: 1.8em;
                }
                .description {
                    font-size: 1em;
                }
            }
            @media (max-width: 400px) {
                h1 {
                    font-size: 1.5em;
                }
                .description {
                    font-size: 0.9em;
                }
            }
        </style>
    </head>
    <body>
        <div class="card">
            <img src="https://i.hizliresim.com/lje98hq.jpg" alt="Profil Fotoğrafım" class="profile-image">
            <h1>Ahmet Bilgehan Dedelin</h1>
            <p class="description">hippity hoppity. <a href="https://nilgehab.github.io/webmat" style="color: #fff; text-decoration: underline;">webmat projesi yakında.</a></p>
            <div class="social-icons">
                <a href="https://github.com/nilgehab" target="_blank"><img src="https://i.hizliresim.com/kut8c3h.png" alt="GitHub"></a>
                <a href="https://open.spotify.com/user/314kcnraoymjo3eui6awap7vrr5u" target="_blank"><img src="https://i.hizliresim.com/li3rhc7.png" alt="Spotify"></a>
                <a href="https://www.instagram.com/bilgehandle/" target="_blank"><img src="https://i.hizliresim.com/emp8i5p.png" alt="Instagram"></a>
            </div>

            <h2>Son Dinlediklerim</h2>
            <div class="recent-tracks">
    
                <div class="track-info">
                    <a href="https://open.spotify.com/track/1L975sApMlmsBVdAZUWPp3" target="_blank" style="display: flex; align-items: center; width: 100%;">
                        <img src="https://i.scdn.co/image/ab67616d0000b2738cc717363676c8c4083ecc00" class="track-image">
                        <div class="track-details">
                            <div class="track-name">Hatıram Olsun</div>
                            <div class="track-artists">Cem Adrian</div>
                        </div>
                        <div class="played-at">21:03<br>Bugün</div>
                    </a>
                </div>
            
                <div class="track-info">
                    <a href="https://open.spotify.com/track/1VQccdfjHo9RZyBfCENyx9" target="_blank" style="display: flex; align-items: center; width: 100%;">
                        <img src="https://i.scdn.co/image/ab67616d0000b273d9c1e893d79e56cd090cbd64" class="track-image">
                        <div class="track-details">
                            <div class="track-name">Veda Busesi</div>
                            <div class="track-artists">Cem Adrian</div>
                        </div>
                        <div class="played-at">20:58<br>Bugün</div>
                    </a>
                </div>
            
                <div class="track-info">
                    <a href="https://open.spotify.com/track/27wceaKKSeGJPThIo2pJFn" target="_blank" style="display: flex; align-items: center; width: 100%;">
                        <img src="https://i.scdn.co/image/ab67616d0000b2737ead6f52520629e21a046a39" class="track-image">
                        <div class="track-details">
                            <div class="track-name">Ayrılık</div>
                            <div class="track-artists">Cem Adrian</div>
                        </div>
                        <div class="played-at">20:54<br>Bugün</div>
                    </a>
                </div>
            
                <div class="track-info">
                    <a href="https://open.spotify.com/track/5MaL4yMyeaxZs7rPIF9HHw" target="_blank" style="display: flex; align-items: center; width: 100%;">
                        <img src="https://i.scdn.co/image/ab67616d0000b2739dd3ff83f88f0ae52fba6f49" class="track-image">
                        <div class="track-details">
                            <div class="track-name">Yağmur & Bugün Sana Bir Şeyler Anlatmam Gerek</div>
                            <div class="track-artists">Kadıköy Acil, Şam, Xir, Maestro, No.1, Selo, Cem Adrian</div>
                        </div>
                        <div class="played-at">20:13<br>Bugün</div>
                    </a>
                </div>
            
                <div class="track-info">
                    <a href="https://open.spotify.com/track/12VqrrAbIWo9FOqnIUf0Yp" target="_blank" style="display: flex; align-items: center; width: 100%;">
                        <img src="https://i.scdn.co/image/ab67616d0000b2739dd3ff83f88f0ae52fba6f49" class="track-image">
                        <div class="track-details">
                            <div class="track-name">Bükülüyor Zaman</div>
                            <div class="track-artists">Birsen Tezer, Cem Adrian</div>
                        </div>
                        <div class="played-at">20:08<br>Bugün</div>
                    </a>
                </div>
            
                <div class="track-info">
                    <a href="https://open.spotify.com/track/50j4n1iQePNVfGP6sK9UOz" target="_blank" style="display: flex; align-items: center; width: 100%;">
                        <img src="https://i.scdn.co/image/ab67616d0000b2739dd3ff83f88f0ae52fba6f49" class="track-image">
                        <div class="track-details">
                            <div class="track-name">Sen Benim</div>
                            <div class="track-artists">Sibel Gürsoy, Cem Adrian</div>
                        </div>
                        <div class="played-at">20:04<br>Bugün</div>
                    </a>
                </div>
            
                <div class="track-info">
                    <a href="https://open.spotify.com/track/2dFeTWeEbXbJAsD5uEtwxU" target="_blank" style="display: flex; align-items: center; width: 100%;">
                        <img src="https://i.scdn.co/image/ab67616d0000b2739dd3ff83f88f0ae52fba6f49" class="track-image">
                        <div class="track-details">
                            <div class="track-name">Hani Bazen</div>
                            <div class="track-artists">Melis Sökmen, Cem Adrian</div>
                        </div>
                        <div class="played-at">20:00<br>Bugün</div>
                    </a>
                </div>
            
                <div class="track-info">
                    <a href="https://open.spotify.com/track/50sg7iG9mwJdApik1128sa" target="_blank" style="display: flex; align-items: center; width: 100%;">
                        <img src="https://i.scdn.co/image/ab67616d0000b2739dd3ff83f88f0ae52fba6f49" class="track-image">
                        <div class="track-details">
                            <div class="track-name">Anladım</div>
                            <div class="track-artists">TNK, Cem Adrian</div>
                        </div>
                        <div class="played-at">19:55<br>Bugün</div>
                    </a>
                </div>
            
                <div class="track-info">
                    <a href="https://open.spotify.com/track/0NisOTli4OWUBoAkPYIvxk" target="_blank" style="display: flex; align-items: center; width: 100%;">
                        <img src="https://i.scdn.co/image/ab67616d0000b2739dd3ff83f88f0ae52fba6f49" class="track-image">
                        <div class="track-details">
                            <div class="track-name">Sonbahar</div>
                            <div class="track-artists">Perdenin Ardındakiler, Cem Adrian</div>
                        </div>
                        <div class="played-at">19:51<br>Bugün</div>
                    </a>
                </div>
            
                <div class="track-info">
                    <a href="https://open.spotify.com/track/32IlLp6gXKcav8gnPeq9qz" target="_blank" style="display: flex; align-items: center; width: 100%;">
                        <img src="https://i.scdn.co/image/ab67616d0000b2739dd3ff83f88f0ae52fba6f49" class="track-image">
                        <div class="track-details">
                            <div class="track-name">Yalnızlık</div>
                            <div class="track-artists">Redd, Cem Adrian</div>
                        </div>
                        <div class="played-at">19:48<br>Bugün</div>
                    </a>
                </div>
            
                <div class="track-info">
                    <a href="https://open.spotify.com/track/5TYRSX5aRLArI8odVc1z8p" target="_blank" style="display: flex; align-items: center; width: 100%;">
                        <img src="https://i.scdn.co/image/ab67616d0000b2739dd3ff83f88f0ae52fba6f49" class="track-image">
                        <div class="track-details">
                            <div class="track-name">Sen Yağmurları Sevdiğinde</div>
                            <div class="track-artists">Ceylan Ertem, Cem Adrian</div>
                        </div>
                        <div class="played-at">19:44<br>Bugün</div>
                    </a>
                </div>
            
                <div class="track-info">
                    <a href="https://open.spotify.com/track/5HIceGcLPMXXG112DlD16a" target="_blank" style="display: flex; align-items: center; width: 100%;">
                        <img src="https://i.scdn.co/image/ab67616d0000b2739dd3ff83f88f0ae52fba6f49" class="track-image">
                        <div class="track-details">
                            <div class="track-name">Salvatore</div>
                            <div class="track-artists">Seyyal Taner, Cem Adrian</div>
                        </div>
                        <div class="played-at">19:41<br>Bugün</div>
                    </a>
                </div>
            
                <div class="track-info">
                    <a href="https://open.spotify.com/track/10odQgIKGdERoJ9QLcUBxX" target="_blank" style="display: flex; align-items: center; width: 100%;">
                        <img src="https://i.scdn.co/image/ab67616d0000b2739dd3ff83f88f0ae52fba6f49" class="track-image">
                        <div class="track-details">
                            <div class="track-name">Yalnız Adam</div>
                            <div class="track-artists">Hüsnü Arkan, Cem Adrian</div>
                        </div>
                        <div class="played-at">19:38<br>Bugün</div>
                    </a>
                </div>
            
                <div class="track-info">
                    <a href="https://open.spotify.com/track/2zN40CUuOiq4dEpCYwnPqQ" target="_blank" style="display: flex; align-items: center; width: 100%;">
                        <img src="https://i.scdn.co/image/ab67616d0000b2739dd3ff83f88f0ae52fba6f49" class="track-image">
                        <div class="track-details">
                            <div class="track-name">Ölüyorum Ellerinde</div>
                            <div class="track-artists">Teoman, Cem Adrian</div>
                        </div>
                        <div class="played-at">19:33<br>Bugün</div>
                    </a>
                </div>
            
                <div class="track-info">
                    <a href="https://open.spotify.com/track/7a1z2bbA4RoJpMbRHi9Dbh" target="_blank" style="display: flex; align-items: center; width: 100%;">
                        <img src="https://i.scdn.co/image/ab67616d0000b2739dd3ff83f88f0ae52fba6f49" class="track-image">
                        <div class="track-details">
                            <div class="track-name">Beni Hatırladın Mı</div>
                            <div class="track-artists">Meltem Taşkıran, Sami Ertan Kızıltan, Cem Adrian</div>
                        </div>
                        <div class="played-at">19:30<br>Bugün</div>
                    </a>
                </div>
            
                <div class="track-info">
                    <a href="https://open.spotify.com/track/6GgKKVSitwllG45SF3MIhq" target="_blank" style="display: flex; align-items: center; width: 100%;">
                        <img src="https://i.scdn.co/image/ab67616d0000b2739dd3ff83f88f0ae52fba6f49" class="track-image">
                        <div class="track-details">
                            <div class="track-name">Ben Seni Çok Sevdim</div>
                            <div class="track-artists">Ajda Pekkan, Cem Adrian</div>
                        </div>
                        <div class="played-at">19:27<br>Bugün</div>
                    </a>
                </div>
            
                <div class="track-info">
                    <a href="https://open.spotify.com/track/4nEvDqVWMbGAxbCMacNT22" target="_blank" style="display: flex; align-items: center; width: 100%;">
                        <img src="https://i.scdn.co/image/ab67616d0000b2739dd3ff83f88f0ae52fba6f49" class="track-image">
                        <div class="track-details">
                            <div class="track-name">Şimdi</div>
                            <div class="track-artists">Gökhan Kırdar, Cem Adrian</div>
                        </div>
                        <div class="played-at">19:23<br>Bugün</div>
                    </a>
                </div>
            
                <div class="track-info">
                    <a href="https://open.spotify.com/track/4Pq1zmJnLFDYQU7EiiLnCl" target="_blank" style="display: flex; align-items: center; width: 100%;">
                        <img src="https://i.scdn.co/image/ab67616d0000b2739dd3ff83f88f0ae52fba6f49" class="track-image">
                        <div class="track-details">
                            <div class="track-name">Bana Özel</div>
                            <div class="track-artists">Bülent Ortaçgil, Cem Adrian</div>
                        </div>
                        <div class="played-at">19:21<br>Bugün</div>
                    </a>
                </div>
            
                <div class="track-info">
                    <a href="https://open.spotify.com/track/4edrygdR7Zw3niEdAmZp1t" target="_blank" style="display: flex; align-items: center; width: 100%;">
                        <img src="https://i.scdn.co/image/ab67616d0000b2739dd3ff83f88f0ae52fba6f49" class="track-image">
                        <div class="track-details">
                            <div class="track-name">Islak Kelebek</div>
                            <div class="track-artists">Hande Mehan, Cem Adrian</div>
                        </div>
                        <div class="played-at">19:16<br>Bugün</div>
                    </a>
                </div>
            
                <div class="track-info">
                    <a href="https://open.spotify.com/track/2PPKL1LDXOlOD9MlVyaXZD" target="_blank" style="display: flex; align-items: center; width: 100%;">
                        <img src="https://i.scdn.co/image/ab67616d0000b2739dd3ff83f88f0ae52fba6f49" class="track-image">
                        <div class="track-details">
                            <div class="track-name">Sana Sarılınca</div>
                            <div class="track-artists">Tuba Önal, Cem Adrian</div>
                        </div>
                        <div class="played-at">19:13<br>Bugün</div>
                    </a>
                </div>
            
            </div>
        </div>
    </body>
    </html>
    